<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Tarea1!</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function(){
            $('.bs-docs-sidebar').scrollspy();
        });
    </script>
</head>

<body class="container" data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- menu de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Mi Empresa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home"></span> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contáctenos</a>
              </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    <!-- fin menu -->
    <div class="jumbotron">
        <h1 class="display-4">Sobre nosotros</h1>
        <p class="lead">Conoce más sobre nosotros</p>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span> Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-people iconos"></span> Sobre nosotros</li>
            </ol>
          </nav>
    </div>

    <div class="row">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Misión</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Visión</a>
        </li>
      </ul>
      <div class="tab-content jumbotronB " id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="col-sm-10"><br>
              <p>What is Lorem Ipsum? <br> <hr>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                  type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
                  also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                  with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  <br> <br>
                  Why do we use it?  <br> <hr>
                  It is a long established fact that a reader will be distracted by the readable content of a 
                  page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                  distribution of letters, as opposed to using 'Content here, content here', making it look like 
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
                  default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                  Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <br>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="col-sm-10"><br>
            <p>Contribuir al desarrollo cualitativo y a la extensión de la educación y la 
              cultura en condiciones de equidad y con respeto a la diversidad en España y en Iberoamérica.
            </p> <br>
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div class="col-sm-10"><br>
            <p>Convertirnos es una institución de referencia para la promoción y mejora de la educación 
              y la cultura en entornos variados y cambiantes. Gracias a apostar por la innovación e 
              intercambio de inspiración y creación de conocimiento educativo.
            </p> <br>
          </div>
         <br>
        </div>
      </div>
    </div>
<hr>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-2 contsocial">
                <img class="social" src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png" alt=""> <p>Facebook</p>
                <img class="social" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqK9kHHqq_JnSyu0t6-g2ynTN5buDlkUbFjw&usqp=CAU" alt="">     <p>Instagam</p>
                <img class="social" src="https://image.flaticon.com/icons/png/512/124/124034.png" alt="">   <p>Whatsapp</p>
            </div>
            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1035.7201843780529!2d-86.19614723595767!3d11.85016261921062!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e1!3m2!1ses!2sni!4v1599510153435!5m2!1ses!2sni" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-sm-4">
                <address>
                    Contáctenos en <a href="#">www.MiTAREA.com.ni</a>.<br>
                    Envianos tu correo a <a href="mailto:ronnyvm35@gmail.com">Webmaster</a>.<br>
                    Visitanos en la dirección:<br>
                    Nicaragua, Carazo<br>
                    Jinotepe<br>
                    Avenida principal<br>
                    100 metros norte, +45231<br>
                    NI
                  </address>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
</body>

</html>