<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Tarea1!</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function(){
            $('.bs-docs-sidebar').scrollspy();
        });
    </script>
</head>

<body class="container" data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- menu de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Mi Empresa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home"></span> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contáctenos</a>
              </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    <!-- fin menu -->
    <div class="jumbotron">
        <h1 class="display-4">Contacto</h1>
        <p class="lead">Envianos tu comentario</p>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span> Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-envelope-closed iconos"></span> Contacto</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-sm-10 form1">
            <!-- formulario de contacto -->
            <form>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationServer01">Nombres</label>
                    <input type="text" class="form-control" title="Llena este campo" id="validationServer01" value="" required>
                    <div hidden class="valid-feedback">
                      Correcto!
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="validationServer02">Apellidos</label>
                    <input type="text" class="form-control" title="Llena este campo" id="validationServer02" value="" required>
                    <div hidden class="valid-feedback">
                      Correcto!
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationServer03">Pais</label>
                    <input type="text" class="form-control" title="Llena este campo" id="validationServer03" aria-describedby="validationServer03Feedback" required>
                    <div id="validationServer03Feedback" hidden class="invalid-feedback">
                      Por favor ingresa este campo.
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationServer04">Ciudad</label>
                    <select class="custom-select" title="Selecciona una opción" id="validationServer04" aria-describedby="validationServer04Feedback" required>
                      <option selected disabled value="">Seleccione una opción...</option>
                      <option>Pais 1</option>
                      <option>Pais 2</option>
                      <option>Pais 3</option>
                      <option>Pais 4</option>
                      <option>Pais 5</option>
                      <option>Pais 6</option>
                      <option>Pais 7</option>
                    </select>
                    <div id="validationServer04Feedback" hidden class="invalid-feedback">
                        Por favor ingresa este campo.
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationServer05">Zip</label>
                    <input type="text" class="form-control" title="Llena este campo" id="validationServer05" aria-describedby="validationServer05Feedback" required>
                    <div id="validationServer05Feedback" hidden class="invalid-feedback">
                        Por favor ingresa este campo.
                    </div>
                  </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <label for="validationServer05">Comentario</label>
                        <textarea type="text" class="form-control"  cols="30" rows="6" title="Llena este campo" id="validationServer06" aria-describedby="validationServer05Feedback" required></textarea>
                        <div id="validationServer05Feedback" hidden class="invalid-feedback">
                            Por favor ingresa este campo.
                        </div>
                    </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" title="Selecciona este campo" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                    <label class="form-check-label"  for="invalidCheck3">
                      Estoy de acuerdo...
                    </label>
                    <div  id="invalidCheck3Feedback" hidden class="invalid-feedback">
                      Check si estas de acuerdo se envien estos datos.
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
              </form>
            <!-- fin de formulario -->
        </div>
    </div>
<hr>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-2 contsocial">
                <img class="social" src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png" alt=""> <p>Facebook</p>
                <img class="social" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqK9kHHqq_JnSyu0t6-g2ynTN5buDlkUbFjw&usqp=CAU" alt="">     <p>Instagam</p>
                <img class="social" src="https://image.flaticon.com/icons/png/512/124/124034.png" alt="">   <p>Whatsapp</p>
            </div>
            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1035.7201843780529!2d-86.19614723595767!3d11.85016261921062!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e1!3m2!1ses!2sni!4v1599510153435!5m2!1ses!2sni" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-sm-4">
                <address>
                    Contáctenos en <a href="#">www.MiTAREA.com.ni</a>.<br>
                    Envianos tu correo a <a href="mailto:ronnyvm35@gmail.com">Webmaster</a>.<br>
                    Visitanos en la dirección:<br>
                    Nicaragua, Carazo<br>
                    Jinotepe<br>
                    Avenida principal<br>
                    100 metros norte, +45231<br>
                    NI
                  </address>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
</body>

</html>