<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Tarea1!</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/stylesass.scss">

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   
   
</head>

<body class="container" data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- menu de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Mi Empresa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home"></span> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contáctenos</a>
              </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button data-toggle="tooltip" title="Buscar en todo el sitio" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    <!-- fin menu -->
    <div class="jumbotron">
        <h1 class="display-4">Catálogo de productos!</h1>
        <p class="lead">Informáticos.</p>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home iconos"></span> Inicio</li>
            </ol>
          </nav>
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 imagenCarrusel" src="img/img1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 imagenCarrusel" src="img/img2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 imagenCarrusel" src="img/img3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <img src="img/laptop.jpeg" class="card-img-top imgBor" alt="...">
                <div data-toggle="tooltip" title="Click en ir, para mas detalles" class="card-body">
                    <h5 class="card-title">Laptop</h5>
                    <p class="card-text">Computadora portátil, computador portátil u ordenador portátil, a un
                        determinado dispositivo informático que se puede mover o transportar con relativa facilidad.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/cpu.jpeg" class="card-img-top imgBor" alt="...">
                <div data-toggle="tooltip" title="Click en ir, para mas detalles" class="card-body">
                    <h5 class="card-title">CPU/Tarjeta Madre</h5>
                    <p class="card-text">La tarjeta madre, placa base o motherboard es una tarjeta de circuito impreso
                        que permite la integración de todos los componentes de una computadora.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <img src="img/accesorios.jpeg" class="card-img-top imgBor" alt="...">
                <div data-toggle="tooltip" title="Click en ir, para mas detalles" class="card-body">
                    <h5 class="card-title">Accesorios</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>

    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Productos</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>
                <tr>
                    <td>
                        <h5>Nombre Producto aquí</h5>
                        <p>Lorem Ipsum available the majority have suffered alteration in some.</p>
                    </td>
                    <td>$270</td>
                </tr>							
            </tbody>
        </table>
        <button class="btn btn-success pull-right"><i class="fa fa fa-shopping-cart"></i> Ver más</button>
    </div>
<hr>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-2 contsocial">
                <img class="social" src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png" alt=""> <p>Facebook</p>
                <img class="social" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqK9kHHqq_JnSyu0t6-g2ynTN5buDlkUbFjw&usqp=CAU" alt="">     <p>Instagam</p>
                <img class="social" src="https://image.flaticon.com/icons/png/512/124/124034.png" alt="">   <p>Whatsapp</p>
            </div>
            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1035.7201843780529!2d-86.19614723595767!3d11.85016261921062!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e1!3m2!1ses!2sni!4v1599510153435!5m2!1ses!2sni" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-sm-4">
                <address>
                    Contáctenos en <a href="#">www.MiTAREA.com.ni</a>.<br>
                    Envianos tu correo a <a href="mailto:ronnyvm35@gmail.com">Webmaster</a>.<br>
                    Visitanos en la dirección:<br>
                    Nicaragua, Carazo<br>
                    Jinotepe<br>
                    Avenida principal<br>
                    100 metros norte, +45231<br>
                    NI
                  </address>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Detalle de producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
           Estamos trabajando en  ello... <br> Muchas gracias...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div aria-live="polite" aria-atomic="true" style="position: fixed; min-height: 200px;">
    <div style="position: absolute; top: 0; right: 0;"> 
  <br>  <br>
      <!-- Then put toasts within -->
      <div class="toast" id="miToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <!-- <img src="..." class="rounded mr-2" alt="..."> -->
          <strong class="mr-auto">Bienvenido</strong>
          <small class="text-muted">justo ahora</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
            Si necesitas ayuda envianos un mensaje en el area de contacto... Saludos...
        </div>
      </div>
    </div>
  </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="js/index.js"></script>

</body>

</html>